<!DOCTYPE html>
<html>

<head>
  <title>hellogh</title>
</head>

<body>
  <h1>hellogh</h1>
  <H2>TESTING</H2>
  <h3>test</h3>
  <h4>testing</h4>
  <p>paragraf</p>
  <em>element</em>
  <table border="1">
    <thead>
      <tr>
        <th>Testing</th>
      </tr>
    </thead>
    <tbody>
      <script>
        for (i = 0; i < 10; i++) {
          document.write("<tr><td>test " + i + "</td></tr>");
        }
      </script>
    </tbody>
  </table>
  <script>
    alert('test');
  </script>
</body>

</html>